%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\NASIHN~1\AppData\Local\Temp\satc.o
idloc IDLOC 5 200000 200000 20 1
init CODE 0 102 102 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
$dist/default/production\2021_ENCM369.production.o
ivt0x8 CODE 0 8 8 FA 1
cinit CODE 0 380 380 64 1
idloc IDLOC 5 200000 200000 20 1
text0 CODE 0 4A6 4A6 2C 1
text1 CODE 0 206 206 DA 1
text2 CODE 0 4D2 4D2 2C 1
text3 CODE 0 3E4 3E4 54 1
text4 CODE 0 530 530 12 1
text5 CODE 0 472 472 34 1
text6 CODE 0 556 556 8 1
text7 CODE 0 51A 51A 16 1
text8 CODE 0 564 564 2 1
text9 CODE 0 500 500 1A 1
text10 CODE 0 560 560 4 1
text11 CODE 0 438 438 3A 1
text12 CODE 0 544 544 12 1
cstackCOMRAM COMRAM 1 516 516 6 1
idataBANK5 CODE 0 2E0 2E0 A0 1
idataBANK6 CODE 0 106 106 100 1
dataBANK5 BANK5 1 560 560 A0 1
dataBANK6 BANK6 1 600 600 100 1
bssCOMRAM COMRAM 1 501 501 15 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 700-25FF 1
SFR 0-4FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 4FE-4FF 1
CONST 542-543 1
CONST 55E-55F 1
CONST 566-1FFFF 1
STACK 700-25FF 1
SMALLCONST 2600-1FFFF 1
CODE 4-7 1
CODE 4FE-4FF 1
CODE 542-543 1
CODE 55E-55F 1
CODE 566-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BIGRAM 51C-55F 1
BIGRAM 700-25FF 1
COMRAM 51C-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2600-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\2021_ENCM369.production.o
544 text12 CODE >143:H:\Github\NasihNazeem\2021_ENCM369\interrupts.c
544 text12 CODE >147:H:\Github\NasihNazeem\2021_ENCM369\interrupts.c
544 text12 CODE >150:H:\Github\NasihNazeem\2021_ENCM369\interrupts.c
546 text12 CODE >151:H:\Github\NasihNazeem\2021_ENCM369\interrupts.c
548 text12 CODE >154:H:\Github\NasihNazeem\2021_ENCM369\interrupts.c
554 text12 CODE >163:H:\Github\NasihNazeem\2021_ENCM369\interrupts.c
438 text11 CODE >90:H:\Github\NasihNazeem\2021_ENCM369\interrupts.c
438 text11 CODE >112:H:\Github\NasihNazeem\2021_ENCM369\interrupts.c
438 text11 CODE >117:H:\Github\NasihNazeem\2021_ENCM369\interrupts.c
43E text11 CODE >118:H:\Github\NasihNazeem\2021_ENCM369\interrupts.c
444 text11 CODE >125:H:\Github\NasihNazeem\2021_ENCM369\interrupts.c
456 text11 CODE >126:H:\Github\NasihNazeem\2021_ENCM369\interrupts.c
45A text11 CODE >134:H:\Github\NasihNazeem\2021_ENCM369\interrupts.c
45C text11 CODE >137:H:\Github\NasihNazeem\2021_ENCM369\interrupts.c
46A text11 CODE >139:H:\Github\NasihNazeem\2021_ENCM369\interrupts.c
46C text11 CODE >140:H:\Github\NasihNazeem\2021_ENCM369\interrupts.c
470 text11 CODE >143:H:\Github\NasihNazeem\2021_ENCM369\interrupts.c
560 text10 CODE >86:H:\Github\NasihNazeem\2021_ENCM369\interrupts.c
560 text10 CODE >88:H:\Github\NasihNazeem\2021_ENCM369\interrupts.c
560 text10 CODE >106:H:\Github\NasihNazeem\2021_ENCM369\interrupts.c
562 text10 CODE >90:H:\Github\NasihNazeem\2021_ENCM369\interrupts.c
500 text9 CODE >75:H:\Github\NasihNazeem\2021_ENCM369\encm369_pic18.c
500 text9 CODE >93:H:\Github\NasihNazeem\2021_ENCM369\interrupts.c
506 text9 CODE >101:H:\Github\NasihNazeem\2021_ENCM369\interrupts.c
512 text9 CODE >106:H:\Github\NasihNazeem\2021_ENCM369\interrupts.c
564 text8 CODE >71:H:\Github\NasihNazeem\2021_ENCM369\encm369_pic18.c
564 text8 CODE >75:H:\Github\NasihNazeem\2021_ENCM369\encm369_pic18.c
51A text7 CODE >90:H:\Github\NasihNazeem\2021_ENCM369\encm369_pic18.c
51A text7 CODE >93:H:\Github\NasihNazeem\2021_ENCM369\encm369_pic18.c
520 text7 CODE >94:H:\Github\NasihNazeem\2021_ENCM369\encm369_pic18.c
524 text7 CODE >97:H:\Github\NasihNazeem\2021_ENCM369\encm369_pic18.c
52A text7 CODE >98:H:\Github\NasihNazeem\2021_ENCM369\encm369_pic18.c
52E text7 CODE >100:H:\Github\NasihNazeem\2021_ENCM369\encm369_pic18.c
556 text6 CODE >74:H:\Github\NasihNazeem\2021_ENCM369\interrupts.c
556 text6 CODE >77:H:\Github\NasihNazeem\2021_ENCM369\interrupts.c
558 text6 CODE >80:H:\Github\NasihNazeem\2021_ENCM369\interrupts.c
55A text6 CODE >81:H:\Github\NasihNazeem\2021_ENCM369\interrupts.c
55C text6 CODE >83:H:\Github\NasihNazeem\2021_ENCM369\interrupts.c
472 text5 CODE >115:H:\Github\NasihNazeem\2021_ENCM369\encm369_pic18.c
472 text5 CODE >117:H:\Github\NasihNazeem\2021_ENCM369\encm369_pic18.c
482 text5 CODE >118:H:\Github\NasihNazeem\2021_ENCM369\encm369_pic18.c
492 text5 CODE >126:H:\Github\NasihNazeem\2021_ENCM369\encm369_pic18.c
498 text5 CODE >127:H:\Github\NasihNazeem\2021_ENCM369\encm369_pic18.c
49C text5 CODE >128:H:\Github\NasihNazeem\2021_ENCM369\encm369_pic18.c
49E text5 CODE >129:H:\Github\NasihNazeem\2021_ENCM369\encm369_pic18.c
4A2 text5 CODE >131:H:\Github\NasihNazeem\2021_ENCM369\encm369_pic18.c
4A4 text5 CODE >133:H:\Github\NasihNazeem\2021_ENCM369\encm369_pic18.c
530 text4 CODE >150:H:\Github\NasihNazeem\2021_ENCM369\encm369_pic18.c
530 text4 CODE >152:H:\Github\NasihNazeem\2021_ENCM369\encm369_pic18.c
532 text4 CODE >153:H:\Github\NasihNazeem\2021_ENCM369\encm369_pic18.c
540 text4 CODE >155:H:\Github\NasihNazeem\2021_ENCM369\encm369_pic18.c
3E4 text3 CODE >162:H:\Github\NasihNazeem\2021_ENCM369\user_app.c
3E4 text3 CODE >167:H:\Github\NasihNazeem\2021_ENCM369\user_app.c
3E8 text3 CODE >170:H:\Github\NasihNazeem\2021_ENCM369\user_app.c
3FA text3 CODE >172:H:\Github\NasihNazeem\2021_ENCM369\user_app.c
400 text3 CODE >176:H:\Github\NasihNazeem\2021_ENCM369\user_app.c
400 text3 CODE >179:H:\Github\NasihNazeem\2021_ENCM369\user_app.c
408 text3 CODE >180:H:\Github\NasihNazeem\2021_ENCM369\user_app.c
40C text3 CODE >181:H:\Github\NasihNazeem\2021_ENCM369\user_app.c
410 text3 CODE >182:H:\Github\NasihNazeem\2021_ENCM369\user_app.c
416 text3 CODE >183:H:\Github\NasihNazeem\2021_ENCM369\user_app.c
41C text3 CODE >186:H:\Github\NasihNazeem\2021_ENCM369\user_app.c
41E text3 CODE >187:H:\Github\NasihNazeem\2021_ENCM369\user_app.c
42E text3 CODE >189:H:\Github\NasihNazeem\2021_ENCM369\user_app.c
430 text3 CODE >193:H:\Github\NasihNazeem\2021_ENCM369\user_app.c
432 text3 CODE >194:H:\Github\NasihNazeem\2021_ENCM369\user_app.c
434 text3 CODE >195:H:\Github\NasihNazeem\2021_ENCM369\user_app.c
436 text3 CODE >197:H:\Github\NasihNazeem\2021_ENCM369\user_app.c
4D2 text2 CODE >219:H:\Github\NasihNazeem\2021_ENCM369\user_app.c
4D2 text2 CODE >222:H:\Github\NasihNazeem\2021_ENCM369\user_app.c
4D6 text2 CODE >226:H:\Github\NasihNazeem\2021_ENCM369\user_app.c
4DC text2 CODE >227:H:\Github\NasihNazeem\2021_ENCM369\user_app.c
4E0 text2 CODE >231:H:\Github\NasihNazeem\2021_ENCM369\user_app.c
4E4 text2 CODE >232:H:\Github\NasihNazeem\2021_ENCM369\user_app.c
4E8 text2 CODE >233:H:\Github\NasihNazeem\2021_ENCM369\user_app.c
4EC text2 CODE >236:H:\Github\NasihNazeem\2021_ENCM369\user_app.c
4FC text2 CODE >238:H:\Github\NasihNazeem\2021_ENCM369\user_app.c
206 text1 CODE >253:H:\Github\NasihNazeem\2021_ENCM369\user_app.c
206 text1 CODE >259:H:\Github\NasihNazeem\2021_ENCM369\user_app.c
216 text1 CODE >261:H:\Github\NasihNazeem\2021_ENCM369\user_app.c
226 text1 CODE >262:H:\Github\NasihNazeem\2021_ENCM369\user_app.c
22A text1 CODE >263:H:\Github\NasihNazeem\2021_ENCM369\user_app.c
232 text1 CODE >266:H:\Github\NasihNazeem\2021_ENCM369\user_app.c
254 text1 CODE >268:H:\Github\NasihNazeem\2021_ENCM369\user_app.c
264 text1 CODE >269:H:\Github\NasihNazeem\2021_ENCM369\user_app.c
26C text1 CODE >270:H:\Github\NasihNazeem\2021_ENCM369\user_app.c
270 text1 CODE >273:H:\Github\NasihNazeem\2021_ENCM369\user_app.c
276 text1 CODE >275:H:\Github\NasihNazeem\2021_ENCM369\user_app.c
298 text1 CODE >277:H:\Github\NasihNazeem\2021_ENCM369\user_app.c
2BC text1 CODE >278:H:\Github\NasihNazeem\2021_ENCM369\user_app.c
2D8 text1 CODE >279:H:\Github\NasihNazeem\2021_ENCM369\user_app.c
2DA text1 CODE >280:H:\Github\NasihNazeem\2021_ENCM369\user_app.c
2DE text1 CODE >283:H:\Github\NasihNazeem\2021_ENCM369\user_app.c
4A6 text0 CODE >34:H:\Github\NasihNazeem\2021_ENCM369\main.c
4A6 text0 CODE >36:H:\Github\NasihNazeem\2021_ENCM369\main.c
4A8 text0 CODE >39:H:\Github\NasihNazeem\2021_ENCM369\main.c
4AC text0 CODE >40:H:\Github\NasihNazeem\2021_ENCM369\main.c
4B0 text0 CODE >41:H:\Github\NasihNazeem\2021_ENCM369\main.c
4B4 text0 CODE >43:H:\Github\NasihNazeem\2021_ENCM369\main.c
4B8 text0 CODE >48:H:\Github\NasihNazeem\2021_ENCM369\main.c
4BC text0 CODE >51:H:\Github\NasihNazeem\2021_ENCM369\main.c
4BE text0 CODE >59:H:\Github\NasihNazeem\2021_ENCM369\main.c
4C2 text0 CODE >62:H:\Github\NasihNazeem\2021_ENCM369\main.c
4C4 text0 CODE >63:H:\Github\NasihNazeem\2021_ENCM369\main.c
4C8 text0 CODE >64:H:\Github\NasihNazeem\2021_ENCM369\main.c
380 cinit CODE >7132:C:\Users\NASIHN~1\AppData\Local\Temp\satc.s
380 cinit CODE >7134:C:\Users\NASIHN~1\AppData\Local\Temp\satc.s
380 cinit CODE >7137:C:\Users\NASIHN~1\AppData\Local\Temp\satc.s
380 cinit CODE >7197:C:\Users\NASIHN~1\AppData\Local\Temp\satc.s
382 cinit CODE >7198:C:\Users\NASIHN~1\AppData\Local\Temp\satc.s
384 cinit CODE >7199:C:\Users\NASIHN~1\AppData\Local\Temp\satc.s
386 cinit CODE >7200:C:\Users\NASIHN~1\AppData\Local\Temp\satc.s
388 cinit CODE >7201:C:\Users\NASIHN~1\AppData\Local\Temp\satc.s
38A cinit CODE >7202:C:\Users\NASIHN~1\AppData\Local\Temp\satc.s
38C cinit CODE >7203:C:\Users\NASIHN~1\AppData\Local\Temp\satc.s
390 cinit CODE >7204:C:\Users\NASIHN~1\AppData\Local\Temp\satc.s
394 cinit CODE >7205:C:\Users\NASIHN~1\AppData\Local\Temp\satc.s
394 cinit CODE >7206:C:\Users\NASIHN~1\AppData\Local\Temp\satc.s
396 cinit CODE >7207:C:\Users\NASIHN~1\AppData\Local\Temp\satc.s
39A cinit CODE >7208:C:\Users\NASIHN~1\AppData\Local\Temp\satc.s
39C cinit CODE >7209:C:\Users\NASIHN~1\AppData\Local\Temp\satc.s
39E cinit CODE >7210:C:\Users\NASIHN~1\AppData\Local\Temp\satc.s
3A0 cinit CODE >7211:C:\Users\NASIHN~1\AppData\Local\Temp\satc.s
3A2 cinit CODE >7212:C:\Users\NASIHN~1\AppData\Local\Temp\satc.s
3A4 cinit CODE >7216:C:\Users\NASIHN~1\AppData\Local\Temp\satc.s
3A6 cinit CODE >7217:C:\Users\NASIHN~1\AppData\Local\Temp\satc.s
3A8 cinit CODE >7218:C:\Users\NASIHN~1\AppData\Local\Temp\satc.s
3AA cinit CODE >7219:C:\Users\NASIHN~1\AppData\Local\Temp\satc.s
3AC cinit CODE >7220:C:\Users\NASIHN~1\AppData\Local\Temp\satc.s
3AE cinit CODE >7221:C:\Users\NASIHN~1\AppData\Local\Temp\satc.s
3B0 cinit CODE >7222:C:\Users\NASIHN~1\AppData\Local\Temp\satc.s
3B4 cinit CODE >7223:C:\Users\NASIHN~1\AppData\Local\Temp\satc.s
3B8 cinit CODE >7224:C:\Users\NASIHN~1\AppData\Local\Temp\satc.s
3B8 cinit CODE >7225:C:\Users\NASIHN~1\AppData\Local\Temp\satc.s
3BA cinit CODE >7226:C:\Users\NASIHN~1\AppData\Local\Temp\satc.s
3BE cinit CODE >7227:C:\Users\NASIHN~1\AppData\Local\Temp\satc.s
3C0 cinit CODE >7228:C:\Users\NASIHN~1\AppData\Local\Temp\satc.s
3C2 cinit CODE >7229:C:\Users\NASIHN~1\AppData\Local\Temp\satc.s
3C4 cinit CODE >7233:C:\Users\NASIHN~1\AppData\Local\Temp\satc.s
3C8 cinit CODE >7234:C:\Users\NASIHN~1\AppData\Local\Temp\satc.s
3CA cinit CODE >7235:C:\Users\NASIHN~1\AppData\Local\Temp\satc.s
3CA cinit CODE >7236:C:\Users\NASIHN~1\AppData\Local\Temp\satc.s
3CC cinit CODE >7237:C:\Users\NASIHN~1\AppData\Local\Temp\satc.s
3CE cinit CODE >7238:C:\Users\NASIHN~1\AppData\Local\Temp\satc.s
3D0 cinit CODE >7246:C:\Users\NASIHN~1\AppData\Local\Temp\satc.s
3D2 cinit CODE >7247:C:\Users\NASIHN~1\AppData\Local\Temp\satc.s
3D4 cinit CODE >7248:C:\Users\NASIHN~1\AppData\Local\Temp\satc.s
3D6 cinit CODE >7249:C:\Users\NASIHN~1\AppData\Local\Temp\satc.s
3D8 cinit CODE >7250:C:\Users\NASIHN~1\AppData\Local\Temp\satc.s
3DA cinit CODE >7251:C:\Users\NASIHN~1\AppData\Local\Temp\satc.s
3DC cinit CODE >7252:C:\Users\NASIHN~1\AppData\Local\Temp\satc.s
3DE cinit CODE >7258:C:\Users\NASIHN~1\AppData\Local\Temp\satc.s
3DE cinit CODE >7260:C:\Users\NASIHN~1\AppData\Local\Temp\satc.s
3E0 cinit CODE >7261:C:\Users\NASIHN~1\AppData\Local\Temp\satc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK5 0 0 ABS 0 dataBANK5 dist/default/production\2021_ENCM369.production.o
__LdataBANK6 0 0 ABS 0 dataBANK6 dist/default/production\2021_ENCM369.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\2021_ENCM369.production.o
__Hspace_0 2600 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Hspace_1 700 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__HidataBANK5 0 0 ABS 0 idataBANK5 dist/default/production\2021_ENCM369.production.o
__HidataBANK6 0 0 ABS 0 idataBANK6 dist/default/production\2021_ENCM369.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\2021_ENCM369.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\NASIHN~1\AppData\Local\Temp\satc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\2021_ENCM369.production.o
_T1CONbits 31E 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\2021_ENCM369.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_T2PR 323 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
___sp 0 0 STACK 2 stack C:\Users\NASIHN~1\AppData\Local\Temp\satc.o
_main 4A6 0 CODE 0 text0 dist/default/production\2021_ENCM369.production.o
start 102 0 CODE 0 init C:\Users\NASIHN~1\AppData\Local\Temp\satc.o
__size_of_main 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\2021_ENCM369.production.o
_DAC1DATL 7D 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__size_of_SystemSleep 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__LidataBANK5 0 0 ABS 0 idataBANK5 dist/default/production\2021_ENCM369.production.o
__LidataBANK6 0 0 ABS 0 idataBANK6 dist/default/production\2021_ENCM369.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\2021_ENCM369.production.o
__end_of_SW_ISR 564 0 CODE 0 text10 dist/default/production\2021_ENCM369.production.o
InterruptTimerXus@u16TimeXus_ 517 0 COMRAM 1 cstackCOMRAM dist/default/production\2021_ENCM369.production.o
__accesstop 560 0 ABS 0 - C:\Users\NASIHN~1\AppData\Local\Temp\satc.o
intlevel0 0 0 CODE 0 text C:\Users\NASIHN~1\AppData\Local\Temp\satc.o
intlevel1 0 0 CODE 0 text C:\Users\NASIHN~1\AppData\Local\Temp\satc.o
intlevel2 0 0 CODE 0 text C:\Users\NASIHN~1\AppData\Local\Temp\satc.o
intlevel3 0 0 CODE 0 text C:\Users\NASIHN~1\AppData\Local\Temp\satc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\2021_ENCM369.production.o
_DEFAULT_ISR 500 0 CODE 0 text9 dist/default/production\2021_ENCM369.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\2021_ENCM369.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\2021_ENCM369.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\2021_ENCM369.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\2021_ENCM369.production.o
_UserAppRun 206 0 CODE 0 text1 dist/default/production\2021_ENCM369.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_G_u32SystemTime1s 505 0 COMRAM 1 bssCOMRAM dist/default/production\2021_ENCM369.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\NASIHN~1\AppData\Local\Temp\satc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\NASIHN~1\AppData\Local\Temp\satc.o
_DAC1CON 7F 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\2021_ENCM369.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\2021_ENCM369.production.o
__size_of_UserAppInitialize 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__size_of_ClockSetup 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
InterruptTimerXus@u16Temp 51A 0 COMRAM 1 cstackCOMRAM dist/default/production\2021_ENCM369.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
start_initialization 380 0 CODE 0 cinit dist/default/production\2021_ENCM369.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\2021_ENCM369.production.o
__end_of_UserAppRun 2E0 0 CODE 0 text1 dist/default/production\2021_ENCM369.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_T0CON0 31A 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_T0CON1 31B 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_T1GCON 31F 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_SW_ISR 560 0 CODE 0 text10 dist/default/production\2021_ENCM369.production.o
_T2CLKCON 326 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_InterruptSetup 556 0 CODE 0 text6 dist/default/production\2021_ENCM369.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\2021_ENCM369.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\2021_ENCM369.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\2021_ENCM369.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\2021_ENCM369.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\2021_ENCM369.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\2021_ENCM369.production.o
__Hconst 0 0 CONST 0 const dist/default/production\2021_ENCM369.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\2021_ENCM369.production.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/production\2021_ENCM369.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\2021_ENCM369.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\2021_ENCM369.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\2021_ENCM369.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\2021_ENCM369.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\2021_ENCM369.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\2021_ENCM369.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\2021_ENCM369.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\2021_ENCM369.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\2021_ENCM369.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\2021_ENCM369.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\2021_ENCM369.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\2021_ENCM369.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\2021_ENCM369.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\2021_ENCM369.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\2021_ENCM369.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\2021_ENCM369.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\2021_ENCM369.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\2021_ENCM369.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\2021_ENCM369.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\2021_ENCM369.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\2021_ENCM369.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\2021_ENCM369.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\2021_ENCM369.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\2021_ENCM369.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\2021_ENCM369.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\2021_ENCM369.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\2021_ENCM369.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\2021_ENCM369.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\2021_ENCM369.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\2021_ENCM369.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\2021_ENCM369.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\2021_ENCM369.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\2021_ENCM369.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\2021_ENCM369.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\2021_ENCM369.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\2021_ENCM369.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\2021_ENCM369.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\2021_ENCM369.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\2021_ENCM369.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\2021_ENCM369.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\2021_ENCM369.production.o
__Hbank37 0 0 ABS 0 bank37 dist/default/production\2021_ENCM369.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\2021_ENCM369.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\2021_ENCM369.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\NASIHN~1\AppData\Local\Temp\satc.o
_SystemSleep 530 0 CODE 0 text4 dist/default/production\2021_ENCM369.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\2021_ENCM369.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\2021_ENCM369.production.o
_G_u8SystemFlags 515 0 COMRAM 1 bssCOMRAM dist/default/production\2021_ENCM369.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\2021_ENCM369.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\2021_ENCM369.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\2021_ENCM369.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\2021_ENCM369.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\2021_ENCM369.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\2021_ENCM369.production.o
__Lconst 0 0 CONST 0 const dist/default/production\2021_ENCM369.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\2021_ENCM369.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\2021_ENCM369.production.o
_G_u32SystemTime1ms 509 0 COMRAM 1 bssCOMRAM dist/default/production\2021_ENCM369.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\2021_ENCM369.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\2021_ENCM369.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\2021_ENCM369.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\2021_ENCM369.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\2021_ENCM369.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\2021_ENCM369.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\2021_ENCM369.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\2021_ENCM369.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\2021_ENCM369.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\2021_ENCM369.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\2021_ENCM369.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\2021_ENCM369.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\2021_ENCM369.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\2021_ENCM369.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\2021_ENCM369.production.o
__size_of_SW_ISR 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\2021_ENCM369.production.o
__Hdata 0 0 ABS 0 data dist/default/production\2021_ENCM369.production.o
__Hinit 106 0 CODE 0 init dist/default/production\2021_ENCM369.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\2021_ENCM369.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\2021_ENCM369.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\2021_ENCM369.production.o
__Htext 0 0 ABS 0 text dist/default/production\2021_ENCM369.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\2021_ENCM369.production.o
__Ldata 0 0 ABS 0 data dist/default/production\2021_ENCM369.production.o
__Linit 102 0 CODE 0 init dist/default/production\2021_ENCM369.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\2021_ENCM369.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\2021_ENCM369.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\2021_ENCM369.production.o
__Ltext 0 0 ABS 0 text dist/default/production\2021_ENCM369.production.o
__end_of_UserAppInitialize 4FE 0 CODE 0 text2 dist/default/production\2021_ENCM369.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\2021_ENCM369.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\2021_ENCM369.production.o
__S0 566 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__S1 700 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__S2 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__S4 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__S5 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Hivt0x8 102 0 CODE 0 ivt0x8 dist/default/production\2021_ENCM369.production.o
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_SysTickSetup 472 0 CODE 0 text5 dist/default/production\2021_ENCM369.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__end_of_InterruptSetup 55E 0 CODE 0 text6 dist/default/production\2021_ENCM369.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\2021_ENCM369.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\2021_ENCM369.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\2021_ENCM369.production.o
__end_of_DEFAULT_ISR 51A 0 CODE 0 text9 dist/default/production\2021_ENCM369.production.o
__size_of_InterruptTimerXus 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\2021_ENCM369.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\2021_ENCM369.production.o
__pdataBANK5 560 0 BANK5 1 dataBANK5 dist/default/production\2021_ENCM369.production.o
__pdataBANK6 600 0 BANK6 1 dataBANK6 dist/default/production\2021_ENCM369.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\2021_ENCM369.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\2021_ENCM369.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\2021_ENCM369.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\2021_ENCM369.production.o
__size_of_SysTickSetup 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_PIE3bits 4A1 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_TMR1_ISR 438 0 CODE 0 text11 dist/default/production\2021_ENCM369.production.o
_TMR2_ISR 544 0 CODE 0 text12 dist/default/production\2021_ENCM369.production.o
__ptext10 560 0 CODE 0 text10 dist/default/production\2021_ENCM369.production.o
__ptext11 438 0 CODE 0 text11 dist/default/production\2021_ENCM369.production.o
__ptext12 544 0 CODE 0 text12 dist/default/production\2021_ENCM369.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\2021_ENCM369.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\2021_ENCM369.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\2021_ENCM369.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\2021_ENCM369.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\2021_ENCM369.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\2021_ENCM369.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\2021_ENCM369.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\2021_ENCM369.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\2021_ENCM369.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\2021_ENCM369.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\2021_ENCM369.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\2021_ENCM369.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\2021_ENCM369.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\2021_ENCM369.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\2021_ENCM369.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\2021_ENCM369.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\2021_ENCM369.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\2021_ENCM369.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\2021_ENCM369.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\2021_ENCM369.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\2021_ENCM369.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\2021_ENCM369.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\2021_ENCM369.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\2021_ENCM369.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\2021_ENCM369.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\2021_ENCM369.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\2021_ENCM369.production.o
__Lbank37 0 0 ABS 0 bank37 dist/default/production\2021_ENCM369.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\2021_ENCM369.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\2021_ENCM369.production.o
TMR1_ISR@u8Index 50F 0 COMRAM 1 bssCOMRAM dist/default/production\2021_ENCM369.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\2021_ENCM369.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\2021_ENCM369.production.o
__size_of_UserAppRun 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__end_of_TMR1_ISR 472 0 CODE 0 text11 dist/default/production\2021_ENCM369.production.o
__end_of_TMR2_ISR 556 0 CODE 0 text12 dist/default/production\2021_ENCM369.production.o
ivt0x8_undefint 100 0 CODE 0 ivt0x8 dist/default/production\2021_ENCM369.production.o
__end_of_SysTickSetup 4A6 0 CODE 0 text5 dist/default/production\2021_ENCM369.production.o
_UserAppInitialize 4D2 0 CODE 0 text2 dist/default/production\2021_ENCM369.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\2021_ENCM369.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\2021_ENCM369.production.o
UserAppRun@u8ArrayCounter 511 0 COMRAM 1 bssCOMRAM dist/default/production\2021_ENCM369.production.o
stackhi 25FF 0 ABS 0 - C:\Users\NASIHN~1\AppData\Local\Temp\satc.o
stacklo 700 0 ABS 0 - C:\Users\NASIHN~1\AppData\Local\Temp\satc.o
UserAppRun@u16duration 50D 0 COMRAM 1 bssCOMRAM dist/default/production\2021_ENCM369.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\2021_ENCM369.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\2021_ENCM369.production.o
_u16NoteLength 560 0 BANK5 1 dataBANK5 dist/default/production\2021_ENCM369.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/production\2021_ENCM369.production.o
_PIR0bits 4AE 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_G_u8UserAppFlags 514 0 COMRAM 1 bssCOMRAM dist/default/production\2021_ENCM369.production.o
_PIR3bits 4B1 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\2021_ENCM369.production.o
end_of_initialization 3DE 0 CODE 0 cinit dist/default/production\2021_ENCM369.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\2021_ENCM369.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\2021_ENCM369.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\2021_ENCM369.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\2021_ENCM369.production.o
__pcinit 380 0 CODE 0 cinit dist/default/production\2021_ENCM369.production.o
__ptext0 4A6 0 CODE 0 text0 dist/default/production\2021_ENCM369.production.o
__ptext1 206 0 CODE 0 text1 dist/default/production\2021_ENCM369.production.o
__ptext2 4D2 0 CODE 0 text2 dist/default/production\2021_ENCM369.production.o
__ptext3 3E4 0 CODE 0 text3 dist/default/production\2021_ENCM369.production.o
__ptext4 530 0 CODE 0 text4 dist/default/production\2021_ENCM369.production.o
__ptext5 472 0 CODE 0 text5 dist/default/production\2021_ENCM369.production.o
__ptext6 556 0 CODE 0 text6 dist/default/production\2021_ENCM369.production.o
__ptext7 51A 0 CODE 0 text7 dist/default/production\2021_ENCM369.production.o
__ptext8 564 0 CODE 0 text8 dist/default/production\2021_ENCM369.production.o
__ptext9 500 0 CODE 0 text9 dist/default/production\2021_ENCM369.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\2021_ENCM369.production.o
__end_of_InterruptTimerXus 438 0 CODE 0 text3 dist/default/production\2021_ENCM369.production.o
_G_u8UserAppTimePeriodHi 513 0 COMRAM 1 bssCOMRAM dist/default/production\2021_ENCM369.production.o
_G_u8UserAppTimePeriodLo 512 0 COMRAM 1 bssCOMRAM dist/default/production\2021_ENCM369.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\2021_ENCM369.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\2021_ENCM369.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\2021_ENCM369.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\NASIHN~1\AppData\Local\Temp\satc.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\2021_ENCM369.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\2021_ENCM369.production.o
DEFAULT_ISR@u32UnhandledCounter 501 0 COMRAM 1 bssCOMRAM dist/default/production\2021_ENCM369.production.o
__size_of_DEFAULT_ISR 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_ClockSetup 564 0 CODE 0 text8 dist/default/production\2021_ENCM369.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\2021_ENCM369.production.o
__end_of_SystemSleep 542 0 CODE 0 text4 dist/default/production\2021_ENCM369.production.o
___param_bank 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\2021_ENCM369.production.o
__end_of__initialization 3DE 0 CODE 0 cinit dist/default/production\2021_ENCM369.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\2021_ENCM369.production.o
__pidataBANK5 2E0 0 CODE 0 idataBANK5 dist/default/production\2021_ENCM369.production.o
__pidataBANK6 106 0 CODE 0 idataBANK6 dist/default/production\2021_ENCM369.production.o
UserAppRun@nextNote 510 0 COMRAM 1 bssCOMRAM dist/default/production\2021_ENCM369.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\2021_ENCM369.production.o
__pcstackCOMRAM 516 0 COMRAM 1 cstackCOMRAM dist/default/production\2021_ENCM369.production.o
_T0CON0bits 31A 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_u16MusicNotes 5B0 0 BANK5 1 dataBANK5 dist/default/production\2021_ENCM369.production.o
InterruptTimerXus@bContinuous_ 519 0 COMRAM 1 cstackCOMRAM dist/default/production\2021_ENCM369.production.o
__end_of_main 4D2 0 CODE 0 text0 dist/default/production\2021_ENCM369.production.o
_T1CLK 321 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_T1CON 31E 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_T2CON 324 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_TMR0H 319 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_TMR0L 318 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_TMR1H 31D 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_TMR1L 31C 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__HRAM 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\2021_ENCM369.production.o
__Hram 0 0 ABS 0 ram dist/default/production\2021_ENCM369.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\2021_ENCM369.production.o
__LRAM 1 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\2021_ENCM369.production.o
__Lram 0 0 ABS 0 ram dist/default/production\2021_ENCM369.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\2021_ENCM369.production.o
__end_of_GpioSetup 530 0 CODE 0 text7 dist/default/production\2021_ENCM369.production.o
__size_of_GpioSetup 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__HdataBANK5 0 0 ABS 0 dataBANK5 dist/default/production\2021_ENCM369.production.o
__HdataBANK6 0 0 ABS 0 dataBANK6 dist/default/production\2021_ENCM369.production.o
__size_of_InterruptSetup 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__end_of_ClockSetup 566 0 CODE 0 text8 dist/default/production\2021_ENCM369.production.o
__initialization 380 0 CODE 0 cinit dist/default/production\2021_ENCM369.production.o
_G_au8UserAppsinTable 600 0 BANK6 1 dataBANK6 dist/default/production\2021_ENCM369.production.o
_InterruptTimerXus 3E4 0 CODE 0 text3 dist/default/production\2021_ENCM369.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\2021_ENCM369.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\2021_ENCM369.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\2021_ENCM369.production.o
_GpioSetup 51A 0 CODE 0 text7 dist/default/production\2021_ENCM369.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\2021_ENCM369.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 4F6 1
text9 0 500 500 42 1
text10 0 560 560 6 1
text12 0 544 544 1A 1
reset_vec 0 0 0 4 1
dataBANK5 1 560 560 A0 1
dataBANK6 1 600 600 100 1
bssCOMRAM 1 501 501 1B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
