__end_of_TMR2_ISR 556 0 CODE 0
__S0 566 0 ABS 0
__S1 700 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_InterruptSetup 0 0 ABS 0
_DEFAULT_ISR 500 0 CODE 0
_LATA 4BE 0 ABS 0
_T2PR 323 0 ABS 0
__HidataBANK5 0 0 ABS 0
__LidataBANK5 0 0 ABS 0
__pidataBANK5 2E0 0 CODE 0
_main 4A6 0 CODE 0
___sp 0 0 STACK 2
start 102 0 CODE 0
_TMR0H 319 0 ABS 0
_TMR1H 31D 0 ABS 0
_TMR0L 318 0 ABS 0
_TMR1L 31C 0 ABS 0
_TRISA 4C6 0 ABS 0
_T1CLK 321 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON 31E 0 ABS 0
_T2CON 324 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_GpioSetup 530 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__HidataBANK6 0 0 ABS 0
__Hbss 0 0 RAM 1
__LidataBANK6 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__pidataBANK6 106 0 CODE 0
_G_u8SystemFlags 515 0 COMRAM 1
_T0CON0 31A 0 ABS 0
_SystemSleep 530 0 CODE 0
_T0CON1 31B 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits 4AE 0 ABS 0
_PIR3bits 4B1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON 31F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
InterruptTimerXus@bContinuous_ 519 0 COMRAM 1
__size_of_InterruptTimerXus 0 0 ABS 0
_InterruptSetup 556 0 CODE 0
_SW_ISR 560 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_UserAppInitialize 0 0 ABS 0
_SysTickSetup 472 0 CODE 0
UserAppRun@u16duration 50D 0 COMRAM 1
InterruptTimerXus@u16Temp 51A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 25FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 700 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_InterruptTimerXus 3E4 0 CODE 0
__Hinit 106 0 CODE 0
__Linit 102 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4D2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 3DE 0 CODE 0
UserAppRun@nextNote 510 0 COMRAM 1
TMR1_ISR@u8Index 50F 0 COMRAM 1
__size_of_DEFAULT_ISR 0 0 ABS 0
__size_of_SW_ISR 0 0 ABS 0
_T1CONbits 31E 0 ABS 0
__end_of_UserAppRun 2E0 0 CODE 0
IVTBASEH 45E 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
_DAC1CON 7F 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_GpioSetup 51A 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4A6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 206 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4D2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3E4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 530 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 472 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 556 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 51A 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 564 0 CODE 0
__end_of_DEFAULT_ISR 51A 0 CODE 0
__ptext9 500 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_SystemSleep 542 0 CODE 0
__end_of__initialization 3DE 0 CODE 0
_UserAppInitialize 4D2 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_InterruptSetup 55E 0 CODE 0
_G_u32SystemTime1s 505 0 COMRAM 1
_G_u32SystemTime1ms 509 0 COMRAM 1
__HdataBANK5 0 0 ABS 0
__LdataBANK5 0 0 ABS 0
__end_of_SysTickSetup 4A6 0 CODE 0
__pdataBANK5 560 0 BANK5 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
UserAppRun@u8ArrayCounter 511 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 516 0 COMRAM 1
__HdataBANK6 0 0 ABS 0
__LdataBANK6 0 0 ABS 0
__pdataBANK6 600 0 BANK6 1
__Hspace_1 700 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 380 0 CODE 0
__end_of_InterruptTimerXus 438 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
ivt0x8_undefint 100 0 CODE 0
_UserAppRun 206 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
__size_of_UserAppRun 0 0 ABS 0
__size_of_GpioSetup 0 0 ABS 0
__end_of_UserAppInitialize 4FE 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__end_of_SW_ISR 564 0 CODE 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
DEFAULT_ISR@u32UnhandledCounter 501 0 COMRAM 1
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 560 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
_u16NoteLength 560 0 BANK5 1
__ptext11 438 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 544 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
_T0CON0bits 31A 0 ABS 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_of_ClockSetup 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_SystemSleep 0 0 ABS 0
_u16MusicNotes 5B0 0 BANK5 1
_G_au8UserAppsinTable 600 0 BANK6 1
InterruptTimerXus@u16TimeXus_ 517 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_DAC1DATL 7D 0 ABS 0
_ClockSetup 564 0 CODE 0
__size_of_TMR2_ISR 0 0 ABS 0
_T2CLKCON 326 0 ABS 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 102 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
__size_of_SysTickSetup 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_ClockSetup 566 0 CODE 0
_G_u8UserAppTimePeriodHi 513 0 COMRAM 1
_TMR1_ISR 438 0 CODE 0
_TMR2_ISR 544 0 CODE 0
_G_u8UserAppTimePeriodLo 512 0 COMRAM 1
_G_u8UserAppFlags 514 0 COMRAM 1
start_initialization 380 0 CODE 0
__end_of_TMR1_ISR 472 0 CODE 0
__initialization 380 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
ivt0x8 8 4FD CODE 8 0
reset_vec 0 3 CODE 0 0
bssCOMRAM 501 51B COMRAM 501 1
dataBANK5 560 5FF BANK5 560 1
dataBANK6 600 6FF BANK6 600 1
text9 500 541 CODE 500 0
text12 544 55D CODE 544 0
text10 560 565 CODE 560 0
%locals
dist/default/production\2021_ENCM369.production.o
C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f27q43.h
C:\Users\NASIHN~1\AppData\Local\Temp\satc.s
7132 380 0 CODE 0
7134 380 0 CODE 0
7137 380 0 CODE 0
7197 380 0 CODE 0
7198 382 0 CODE 0
7199 384 0 CODE 0
7200 386 0 CODE 0
7201 388 0 CODE 0
7202 38A 0 CODE 0
7203 38C 0 CODE 0
7204 390 0 CODE 0
7205 394 0 CODE 0
7206 394 0 CODE 0
7207 396 0 CODE 0
7208 39A 0 CODE 0
7209 39C 0 CODE 0
7210 39E 0 CODE 0
7211 3A0 0 CODE 0
7212 3A2 0 CODE 0
7216 3A4 0 CODE 0
7217 3A6 0 CODE 0
7218 3A8 0 CODE 0
7219 3AA 0 CODE 0
7220 3AC 0 CODE 0
7221 3AE 0 CODE 0
7222 3B0 0 CODE 0
7223 3B4 0 CODE 0
7224 3B8 0 CODE 0
7225 3B8 0 CODE 0
7226 3BA 0 CODE 0
7227 3BE 0 CODE 0
7228 3C0 0 CODE 0
7229 3C2 0 CODE 0
7233 3C4 0 CODE 0
7234 3C8 0 CODE 0
7235 3CA 0 CODE 0
7236 3CA 0 CODE 0
7237 3CC 0 CODE 0
7238 3CE 0 CODE 0
7246 3D0 0 CODE 0
7247 3D2 0 CODE 0
7248 3D4 0 CODE 0
7249 3D6 0 CODE 0
7250 3D8 0 CODE 0
7251 3DA 0 CODE 0
7252 3DC 0 CODE 0
7258 3DE 0 CODE 0
7260 3DE 0 CODE 0
7261 3E0 0 CODE 0
main.c
34 4A6 0 CODE 0
36 4A6 0 CODE 0
39 4A8 0 CODE 0
40 4AC 0 CODE 0
41 4B0 0 CODE 0
43 4B4 0 CODE 0
48 4B8 0 CODE 0
51 4BC 0 CODE 0
59 4BE 0 CODE 0
62 4C2 0 CODE 0
63 4C4 0 CODE 0
64 4C8 0 CODE 0
user_app.c
253 206 0 CODE 0
259 206 0 CODE 0
261 216 0 CODE 0
262 226 0 CODE 0
263 22A 0 CODE 0
266 232 0 CODE 0
268 254 0 CODE 0
269 264 0 CODE 0
270 26C 0 CODE 0
273 270 0 CODE 0
275 276 0 CODE 0
277 298 0 CODE 0
278 2BC 0 CODE 0
279 2D8 0 CODE 0
280 2DA 0 CODE 0
283 2DE 0 CODE 0
user_app.c
219 4D2 0 CODE 0
222 4D2 0 CODE 0
226 4D6 0 CODE 0
227 4DC 0 CODE 0
231 4E0 0 CODE 0
232 4E4 0 CODE 0
233 4E8 0 CODE 0
236 4EC 0 CODE 0
238 4FC 0 CODE 0
user_app.c
162 3E4 0 CODE 0
167 3E4 0 CODE 0
170 3E8 0 CODE 0
172 3FA 0 CODE 0
176 400 0 CODE 0
179 400 0 CODE 0
180 408 0 CODE 0
181 40C 0 CODE 0
182 410 0 CODE 0
183 416 0 CODE 0
186 41C 0 CODE 0
187 41E 0 CODE 0
189 42E 0 CODE 0
193 430 0 CODE 0
194 432 0 CODE 0
195 434 0 CODE 0
197 436 0 CODE 0
encm369_pic18.c
150 530 0 CODE 0
152 530 0 CODE 0
153 532 0 CODE 0
155 540 0 CODE 0
encm369_pic18.c
115 472 0 CODE 0
117 472 0 CODE 0
118 482 0 CODE 0
126 492 0 CODE 0
127 498 0 CODE 0
128 49C 0 CODE 0
129 49E 0 CODE 0
131 4A2 0 CODE 0
133 4A4 0 CODE 0
interrupts.c
74 556 0 CODE 0
77 556 0 CODE 0
80 558 0 CODE 0
81 55A 0 CODE 0
83 55C 0 CODE 0
encm369_pic18.c
90 51A 0 CODE 0
93 51A 0 CODE 0
94 520 0 CODE 0
97 524 0 CODE 0
98 52A 0 CODE 0
100 52E 0 CODE 0
encm369_pic18.c
71 564 0 CODE 0
75 564 0 CODE 0
encm369_pic18.c
75 500 0 CODE 0
interrupts.c
93 500 0 CODE 0
101 506 0 CODE 0
106 512 0 CODE 0
interrupts.c
106 560 0 CODE 0
86 560 0 CODE 0
88 560 0 CODE 0
90 562 0 CODE 0
interrupts.c
90 438 0 CODE 0
112 438 0 CODE 0
117 438 0 CODE 0
118 43E 0 CODE 0
125 444 0 CODE 0
126 456 0 CODE 0
134 45A 0 CODE 0
137 45C 0 CODE 0
139 46A 0 CODE 0
140 46C 0 CODE 0
143 470 0 CODE 0
interrupts.c
143 544 0 CODE 0
147 544 0 CODE 0
150 544 0 CODE 0
151 546 0 CODE 0
154 548 0 CODE 0
163 554 0 CODE 0
